import React from "react";
import {Box, Flex, Text} from "@chakra-ui/react";
import SVGHer from "../../templates/svg/svg-views/SVGHer";
import useWindowWidth from "../window";

const Her = () => {
    let mt='10vh'
    let fsH='36px'
    let fs = 'lg'
    let fs2 = '22px'
    let mbx = '120px'

    return (
        <>
            <Flex
                m={'0px'}
                justify={'center'}
                w={'100%'}
            >
                <Box
                    w={'100%'}
                    maxWidth={'600px'}
                >
                    <SVGHer width={'100%'} height={'100%'}/>
                </Box>
            </Flex>
            <Box
                mt={mt}
                fontFamily={'CasperRegular'}
                mb={mbx}
            >
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                        <Text m={'0px'} w={'100%'} color={'#ffb300'} align='center' fontFamily={'CasperBold'} fontSize={fsH}>Практика по наследственным спорам</Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                        <Text as={"b"} p={'10px'} mt={'15px'} w={'100%'} color={'#272343'} align='center' fontSize={fs2}>Гражданское дело о разделении лицевых счетов по оплате коммунальных услуг и за содержание общего имущества многоквартирного дома</Text>
                </Flex>
                <Flex
                    justify={'center'}
                    w={'100vw'}
                >
                        <Text maxWidth={'2000px'} m={'0'} p={'5vw'} w={'100vw'} color={'black'} align='left' fontSize='lg'>
                            На приеме у адвоката  женщина «В»,  являющаяся  собственником  3-х комнатной квартиры  в  равных  долях  со своим  пасынком «М»,  которому  50%  доли  в  квартире  досталось  в  порядке  наследования  от  умершего  отца, сообщила,  что   пасынок   в  квартире  не  проживает у же   длительное  время. Он  живет со  своей  семьей  в  другом  месте,  а   между  тем,  продолжает   быть зарегистрированным (прописанным)  по адресу  ее  места  жительства.  А  ей  приходится  самостоятельно  одной полностью  оплачивать  все  коммунальные  расходы.   Как  пояснила  женщина,    за   практически  четыре  года,  размер   коммунальных   платежей  ею  оплаченных, перевалил  уже   за  сто  тысяч  рублей,  половина  из  которых  приходится  на   «М».
                            Проверив  все  документы,  подтверждающие  размер  коммунальных  платежей,  а  также  с  какой  организацией  у  женщины  заключены  договоры  на оказание коммунальных услуг, правоустанавливающие  документы  на  квартиру,  адвокатом   было   предложено  женщине   решить   вопрос, во-первых,   с  разделением  лицевого счета  на  оплату коммунальных услуг и  содержания  общего имущества  многоквартирного дома;  а во-вторых,   взыскать   с   пасынка   сумму  коммунальных платежей,  которую она оплатила  за  него в  управляющую  организацию.  С  этой  целью  были  подготовлены  адвокатом соответствующие  письма-предложения в  управляющую организацию «К».  Однако,  с  их  стороны  был  получен,  можно сказать,  ничем не  мотивированный  отказ.   Поэтому  другого  выхода  не было,  как  обратиться  в  суд с  исковыми  требованиями     к  пасынку «М»  и управляющей  компании «К» о  разделе лицевого счета,  определения  долей в  оплате за  коммунальные  услуги и  обслуживании, содержании общего имущества  многоквартирного дома.
                            В  судебном заседании пасынок  сообщил,  что  поскольку  всеми  коммунальными   услугами в  общей  их квартире   пользуется  только  «В», а  он  не  проживает  в  квартире и  приобщил в  материалы  дела документы,  подтверждающие   факт  его   проживания с  семьей  по  другому  адресу, то  и  платить  за  все  должна  именно  гражданка «В».  А  он, якобы,  оплачивает за  коммунальные  услуги  по  договору  аренды (найма) другой   квартиры,  в  которой  они  проживают  своей  семьей.   Пасынок «М»  предоставил  суду  договор   аренды (найма) квартиры, из которого  следует,  что  в  состав  арендной  платы,  включаются  коммунальные  платежи,  а также  платежные  документы,  подтверждающие  оплату.
                            Суд,  изучив   все  представленные в  материалы  дела  доказательства, а также выслушав  позицию  адвоката,  представляющего  интересы  гражданки «В», которая  заключалась в  том,  что  в соответствии со статьей 249 ГК РФ  каждый участник долевой собственности обязан соразмерно со своей долей участвовать в уплате налогов, сборов и иных платежей по общему имуществу, а также в издержках по его содержанию и сохранению, удовлетворил  исковые  требования  истицы «В» и разделил  лицевые счета,  обязав   управляющую организацию  заключить  соответствующие  договоры как с  гражданкой «В», так и с пасынком «М».  При  этом,  суд  исходил из  того,  что право  собственности  пасынка  «М» и  гражданки «В» – клиента адвоката,   на жилое помещение зарегистрировано в установленном законом порядке, следовательно, они являются собственниками жилого помещения по 1/2 доли каждый и, соответственно, каждый из них обязан участвовать в исполнение обязательств по внесению платежей за   жилое помещение в  силу  закона.  Принимая  решение,  суд  руководствовался в  том числе,  разъяснениями, на  которые  сослался  адвокат,  содержащиеся в Обзоре законодательства и судебной практики Верховного Суда Российской Федерации за четвертый квартал 2006 года, утвержденном Постановлением Президиума Верховного Суда РФ от 07 марта 2007 года в редакции постановления Президиума Верховного Суда РФ от 04 июля 2012 года,  из  которых  следует,  что в  случае, если жилое помещение находится в общей долевой собственности нескольких лиц и между ними не достигнуто соглашения производить оплату за жилое помещение и коммунальные услуги на основании одного платежного документа, то каждый из них вправе в зависимости от размера своей доли в праве собственности, требовать от управляющей организации заключения с ним отдельного договора на внесение платы за жилое помещение и коммунальные услуги и выдачи ему соответствующего платежного документа.    Кроме  того,  суд в  своем  решении указал,  что  правового  значения  факт  проживания  гражданина «М»  по другому  адресу  на  основании   договора  найма, и  оплата   им  коммунальных  платежей за  съемную  квартиру,   не имеет.
                            Что касается  долгов  за  коммунальные  услуги  за  прошлый  период. Чтобы  избежать судебных  разбирательств,  то   пасынок «М» согласился  погасить их  гражданке «В»  в добровольном  порядке  частями,  о  чем  было  заключено   соответствующее   соглашение.
                        </Text>
                </Flex>
            </Box>
        </>
    )
}
export default Her